<!DOCTYPE html>
<html>
<head>
    <title>Professional Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            padding: 10px;
            background-image: url('https://images.pexels.com/photos/743986/pexels-photo-743986.jpeg');
            background-size: cover;
            background-position: center;
        }
        h1, h2 {
            color: #444;
        }
        .profile {
            display: flex;
            align-items: center;
            background-color: rgba(255,255,255,0.8);
            padding: 10px;
            border-radius: 10px;
        }
        .profile .profile-text {
            margin-left: 20px;
        }
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .profile-image {
            border-radius: 50%;
            width: 400px;
        }	
	.contact-icons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .contact-icons img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
	
<body>
     <nav>
  <ul>
    <li><strong>Home</strong></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="clients.html">Our Clients</a></li>
    <li><a href="products.html">Our Products</a></li>
    <li><a href="services.html">Our Services</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
</nav>
    <h1>Lucas He's Personal Page </h1>
    <h2>Highlighted Pictures<h2>
    <div class="grid">
        <img src="cachedImage.PNG" alt="Image 1">
        <img src="cachedImage2.PNG" alt="Image 2">
        <img src="IMG_3832.jpg" alt="Image 3">
        <img src="IMG_6655.jpg" alt="Image 4">
        <img src="IMG_6798.jpg" alt="Image 5">
        <img src="IMG_2930.jpg" alt="Image 6">
    </div>

   
    <h2> Contact Me! <h2>
    <div class="contact-icons">
        <a href="https://github.com/lucas-309" target="_blank">
            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Logo">
        </a>
        <a href="mailto:lucashe309@gmail.com">
            <img src="https://static-00.iconduck.com/assets.00/gmail-icon-512x511-fih5xfbp.png" alt="Email Logo">
        </a>
        <a href="https://www.linkedin.com/in/lucas-he-9971b9239/" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/800px-LinkedIn_logo_initials.png" alt="LinkedIn Logo">
        </a>
    </div>
    <footer>
  <p>Author: Lucas He<br>
  <a href="mailto:lucashe309@gmail.com">lucashe309@gmail.com</a></p>
</footer>

    
</body>
</html>
